<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ER7-ru-gwt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DimeloDefaultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="572"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZs-UD-G0E">
                                <rect key="frame" x="0.0" y="50" width="375" height="473"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-wM-X2P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="473"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-W3-nHd">
                                                <rect key="frame" x="147.5" y="248" width="80" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Open Chat">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openChat:" destination="x5A-6p-PRh" eventType="touchUpInside" id="ybf-Xe-FpP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Dimelo Test App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-Fa-BVE">
                                                <rect key="frame" x="83" y="20" width="209" height="57"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="FOp-2e-X0f">
                                                <rect key="frame" x="20" y="102" width="335" height="121"/>
                                                <string key="text">Here you can test chat UI in different context: modal and tabbar.

Tap the button below to open a modal chat. Select another tab to open a chat in the tab view.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="K8B-Cd-Tca">
                                                <rect key="frame" x="229.5" y="248" width="9" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.98776078224182129" green="0.28528562188148499" blue="0.029896024614572525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-qp-bpZ">
                                                <rect key="frame" x="124.5" y="291" width="126" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Open Full Screen">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openChatFullScreen:" destination="x5A-6p-PRh" eventType="touchUpInside" id="WSx-qL-zbh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-0M-gNk">
                                                <rect key="frame" x="134.5" y="334" width="107" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Open Popover">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openChatPopover:" destination="x5A-6p-PRh" eventType="touchUpInside" id="bE5-Ye-4BK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-hi-Yoy">
                                                <rect key="frame" x="90.5" y="377" width="194" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Simulate Short Notification">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendShortMessage:" destination="x5A-6p-PRh" eventType="touchUpInside" id="N0c-xP-iyW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vZ-BT-hns">
                                                <rect key="frame" x="84.5" y="420" width="206" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Simulate Longer Notification">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendLongMessage:" destination="x5A-6p-PRh" eventType="touchUpInside" id="2Fk-vU-ssg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Yi3-hi-Yoy" firstAttribute="centerX" secondItem="1vZ-BT-hns" secondAttribute="centerX" constant="-0.5" id="4gk-kR-lTq"/>
                                            <constraint firstItem="Yi3-hi-Yoy" firstAttribute="top" secondItem="8hj-0M-gNk" secondAttribute="bottom" constant="10" id="4lt-DK-a3z"/>
                                            <constraint firstItem="FOp-2e-X0f" firstAttribute="leading" secondItem="Nej-wM-X2P" secondAttribute="leading" constant="20" id="5nL-3C-wx6"/>
                                            <constraint firstItem="a4b-W3-nHd" firstAttribute="top" secondItem="FOp-2e-X0f" secondAttribute="bottom" constant="25" id="7GS-mS-Cwo"/>
                                            <constraint firstItem="a4b-W3-nHd" firstAttribute="centerX" secondItem="CIJ-qp-bpZ" secondAttribute="centerX" id="7gt-Tw-a3p"/>
                                            <constraint firstAttribute="centerX" secondItem="FOp-2e-X0f" secondAttribute="centerX" id="A7R-55-lJY"/>
                                            <constraint firstAttribute="centerX" secondItem="lbb-Fa-BVE" secondAttribute="centerX" id="COV-gu-wZH"/>
                                            <constraint firstItem="K8B-Cd-Tca" firstAttribute="leading" secondItem="a4b-W3-nHd" secondAttribute="trailing" constant="2" id="EoO-aA-0Y5"/>
                                            <constraint firstItem="1vZ-BT-hns" firstAttribute="top" secondItem="Yi3-hi-Yoy" secondAttribute="bottom" constant="10" id="Epw-59-t9k"/>
                                            <constraint firstItem="lbb-Fa-BVE" firstAttribute="top" secondItem="Nej-wM-X2P" secondAttribute="top" constant="20" id="McP-cy-muW"/>
                                            <constraint firstItem="8hj-0M-gNk" firstAttribute="top" secondItem="CIJ-qp-bpZ" secondAttribute="bottom" constant="10" id="PMh-ab-Z7Q"/>
                                            <constraint firstItem="FOp-2e-X0f" firstAttribute="top" secondItem="lbb-Fa-BVE" secondAttribute="bottom" constant="25" id="eR4-qw-6UC"/>
                                            <constraint firstItem="CIJ-qp-bpZ" firstAttribute="top" secondItem="a4b-W3-nHd" secondAttribute="bottom" constant="10" id="gGx-VB-XeU"/>
                                            <constraint firstItem="a4b-W3-nHd" firstAttribute="top" secondItem="K8B-Cd-Tca" secondAttribute="bottom" constant="-20" id="hbu-6K-APV"/>
                                            <constraint firstAttribute="trailing" secondItem="FOp-2e-X0f" secondAttribute="trailing" constant="20" id="hlU-Zb-B96"/>
                                            <constraint firstAttribute="bottom" secondItem="1vZ-BT-hns" secondAttribute="bottom" constant="20" id="jIM-SO-yaA"/>
                                            <constraint firstItem="8hj-0M-gNk" firstAttribute="centerX" secondItem="Yi3-hi-Yoy" secondAttribute="centerX" constant="0.5" id="jdT-C5-ITL"/>
                                            <constraint firstItem="8hj-0M-gNk" firstAttribute="centerX" secondItem="CIJ-qp-bpZ" secondAttribute="centerX" id="kRl-5Q-wPP"/>
                                            <constraint firstAttribute="centerX" secondItem="a4b-W3-nHd" secondAttribute="centerX" id="tqB-XC-hP0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nej-wM-X2P" firstAttribute="leading" secondItem="YZs-UD-G0E" secondAttribute="leading" id="Em6-ip-5gE"/>
                                    <constraint firstItem="Nej-wM-X2P" firstAttribute="width" secondItem="YZs-UD-G0E" secondAttribute="width" id="MrM-op-fb0"/>
                                    <constraint firstAttribute="bottom" secondItem="Nej-wM-X2P" secondAttribute="bottom" id="RiB-Af-Egy"/>
                                    <constraint firstItem="Nej-wM-X2P" firstAttribute="top" secondItem="YZs-UD-G0E" secondAttribute="top" id="aDb-B0-b0b"/>
                                    <constraint firstAttribute="trailing" secondItem="Nej-wM-X2P" secondAttribute="trailing" id="hIT-Vd-oyc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YZs-UD-G0E" secondAttribute="bottom" id="789-5t-UKy"/>
                            <constraint firstItem="YZs-UD-G0E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8Xi-Eo-1ln"/>
                            <constraint firstItem="YZs-UD-G0E" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="AcC-Jy-PCb"/>
                            <constraint firstAttribute="trailing" secondItem="YZs-UD-G0E" secondAttribute="trailing" id="Hbl-pg-YZT"/>
                            <constraint firstItem="YZs-UD-G0E" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="rkb-9c-65g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Vo6-IF-BoD"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="572"/>
                    <connections>
                        <outlet property="unreadCountLabel" destination="K8B-Cd-Tca" id="Gtq-A6-wTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.5" y="239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="63y-UL-wuC">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ER7-ru-gwt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wa5-Bf-Q4i">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="x0v-HK-pce"/>
                        <segue destination="hRe-p1-hC1" kind="relationship" relationship="viewControllers" id="cxs-Cq-ChD"/>
                        <segue destination="NLU-zX-RSv" kind="relationship" relationship="viewControllers" id="MoM-PX-yPt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPE-uE-4cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="240"/>
        </scene>
        <!--Item-->
        <scene sceneID="MZW-qj-zZu">
            <objects>
                <viewController id="hRe-p1-hC1" customClass="DimeloBankViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CM7-wK-jc4"/>
                        <viewControllerLayoutGuide type="bottom" id="NHo-73-GA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mU0-hl-XGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-fG-PTU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="9px-4B-y20">
                                        <rect key="frame" x="72" y="64" width="231" height="60"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <color key="textColor" red="0.25460174679756165" green="0.51668459177017212" blue="0.83403360843658447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your new banking application. Consult your accounts, make transfers and play on the stock market with just a tap." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-H0-Qwh">
                                        <rect key="frame" x="20" y="131" width="335" height="77"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.32672396302223206" green="0.32671418786048889" blue="0.326719731092453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9px-4B-y20" firstAttribute="centerX" secondItem="Zjh-fG-PTU" secondAttribute="centerX" id="4zQ-A1-YcB"/>
                                    <constraint firstItem="VeR-H0-Qwh" firstAttribute="leading" secondItem="Zjh-fG-PTU" secondAttribute="leading" constant="20" id="95n-gj-wTe"/>
                                    <constraint firstItem="VeR-H0-Qwh" firstAttribute="top" secondItem="9px-4B-y20" secondAttribute="bottom" constant="7" id="T6q-6p-vhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="VeR-H0-Qwh" secondAttribute="bottom" id="V9n-pT-Jae"/>
                                    <constraint firstItem="9px-4B-y20" firstAttribute="top" secondItem="Zjh-fG-PTU" secondAttribute="top" constant="64" id="ZRF-5Z-ruO"/>
                                    <constraint firstAttribute="trailing" secondItem="VeR-H0-Qwh" secondAttribute="trailing" constant="20" id="o07-Ug-Of4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krp-3I-trW">
                                <rect key="frame" x="67.5" y="238" width="240" height="41"/>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="2w5-MS-qyE"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="gln-sF-ELP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <state key="normal" title="My Accounts">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGM-gg-xai">
                                <rect key="frame" x="67.5" y="296" width="240" height="41"/>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <state key="normal" title="Funds Transfer">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-4D-3rK">
                                <rect key="frame" x="67.5" y="353" width="240" height="41"/>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <state key="normal" title="BTC Exchange">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcV-iH-sI4">
                                <rect key="frame" x="67.5" y="410" width="240" height="41"/>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <state key="normal" title="Live Support">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openChat:" destination="fb6-1U-ABb" eventType="touchUpInside" id="TdW-95-hjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29652807116508484" green="0.59351396560668945" blue="0.87895834445953369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zjh-fG-PTU" firstAttribute="leading" secondItem="mU0-hl-XGZ" secondAttribute="leading" id="4RL-KL-mz5"/>
                            <constraint firstItem="krp-3I-trW" firstAttribute="leading" secondItem="IGM-gg-xai" secondAttribute="leading" id="9Us-6A-Wd0"/>
                            <constraint firstItem="IGM-gg-xai" firstAttribute="top" secondItem="krp-3I-trW" secondAttribute="bottom" constant="16.5" id="CAM-AC-MWE"/>
                            <constraint firstItem="DcV-iH-sI4" firstAttribute="trailing" secondItem="3b9-4D-3rK" secondAttribute="trailing" id="CCA-Zf-3Bd"/>
                            <constraint firstItem="3b9-4D-3rK" firstAttribute="trailing" secondItem="IGM-gg-xai" secondAttribute="trailing" id="JDc-q2-b1P"/>
                            <constraint firstAttribute="centerX" secondItem="krp-3I-trW" secondAttribute="centerX" id="MC3-S0-jQ8"/>
                            <constraint firstItem="3b9-4D-3rK" firstAttribute="leading" secondItem="IGM-gg-xai" secondAttribute="leading" id="WRx-AA-R5A"/>
                            <constraint firstAttribute="trailing" secondItem="Zjh-fG-PTU" secondAttribute="trailing" id="Wb3-um-hXX"/>
                            <constraint firstItem="3b9-4D-3rK" firstAttribute="top" secondItem="IGM-gg-xai" secondAttribute="bottom" constant="16" id="bEu-Bn-GZH"/>
                            <constraint firstItem="Zjh-fG-PTU" firstAttribute="top" secondItem="mU0-hl-XGZ" secondAttribute="top" id="dvs-DO-0Mv"/>
                            <constraint firstItem="krp-3I-trW" firstAttribute="top" secondItem="Zjh-fG-PTU" secondAttribute="bottom" constant="30" id="mfA-pW-r76"/>
                            <constraint firstItem="DcV-iH-sI4" firstAttribute="top" secondItem="3b9-4D-3rK" secondAttribute="bottom" constant="16" id="ok4-WR-MJV"/>
                            <constraint firstItem="DcV-iH-sI4" firstAttribute="leading" secondItem="3b9-4D-3rK" secondAttribute="leading" id="rgl-Oq-fyx"/>
                            <constraint firstItem="krp-3I-trW" firstAttribute="trailing" secondItem="IGM-gg-xai" secondAttribute="trailing" id="tSK-mw-GrB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="krp-3I-trW" secondAttribute="trailing" constant="40" id="zpM-cv-K5I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Twe-d4-SXP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb6-1U-ABb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.5" y="239.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bsx-4r-ZxL">
            <objects>
                <viewController id="NLU-zX-RSv" customClass="DimeloTelcoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1OW-YK-GUW"/>
                        <viewControllerLayoutGuide type="bottom" id="ACd-Lx-JFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqO-Nc-hha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyTelecom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-UG-q9L">
                                <rect key="frame" x="40" y="64" width="295" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="50"/>
                                <color key="textColor" red="0.95238560438156128" green="0.43580731749534607" blue="0.03088996559381485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.98516356945037842" green="0.98513400554656982" blue="0.98515081405639648" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for updating to our new app. Here you can upgrade your plan and subscribe to our additional services." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mxE-0B-meP">
                                <rect key="frame" x="20" y="144" width="335" height="69"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23C-6a-fqq">
                                <rect key="frame" x="67.5" y="253" width="240" height="41"/>
                                <color key="backgroundColor" red="0.97584152221679688" green="0.50242370367050171" blue="0.14413927495479584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="A8W-zP-aQF"/>
                                    <constraint firstAttribute="height" constant="41" id="qU5-DE-7M8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="zje-ta-Dr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                <state key="normal" title="View Billing">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-N1-Ngb">
                                <rect key="frame" x="67.5" y="311" width="240" height="41"/>
                                <color key="backgroundColor" red="0.97584152221679688" green="0.50242370367050171" blue="0.14413927495479584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                <state key="normal" title="Upgrade your iPhone">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qm-Au-vkq">
                                <rect key="frame" x="67.5" y="368" width="240" height="41"/>
                                <color key="backgroundColor" red="0.97584152221679688" green="0.50242370367050171" blue="0.14413927495479584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                <state key="normal" title="Bonus Features">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-4p-QZg">
                                <rect key="frame" x="67.5" y="425" width="240" height="41"/>
                                <color key="backgroundColor" red="0.97584152221679688" green="0.50242370367050171" blue="0.14413927495479584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                <state key="normal" title="Online Support">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openChat:" destination="UhZ-Fw-2W9" eventType="touchUpInside" id="Pmx-6N-OcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9943581223487854" green="0.72564679384231567" blue="0.16219682991504669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="23C-6a-fqq" firstAttribute="height" secondItem="F8U-N1-Ngb" secondAttribute="height" id="4D8-jk-GbL"/>
                            <constraint firstItem="Vnm-4p-QZg" firstAttribute="leading" secondItem="4Qm-Au-vkq" secondAttribute="leading" id="E9w-1d-aqK"/>
                            <constraint firstAttribute="centerX" secondItem="23C-6a-fqq" secondAttribute="centerX" id="EoT-hY-iIA"/>
                            <constraint firstItem="4Qm-Au-vkq" firstAttribute="trailing" secondItem="F8U-N1-Ngb" secondAttribute="trailing" id="FQI-4P-aEy"/>
                            <constraint firstItem="23C-6a-fqq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xqO-Nc-hha" secondAttribute="leading" constant="40" id="IM8-hC-yuK"/>
                            <constraint firstItem="23C-6a-fqq" firstAttribute="top" secondItem="mxE-0B-meP" secondAttribute="bottom" constant="40" id="Nam-ki-Nua"/>
                            <constraint firstItem="Vnm-4p-QZg" firstAttribute="top" secondItem="4Qm-Au-vkq" secondAttribute="bottom" constant="16" id="QZj-Js-OSk"/>
                            <constraint firstItem="4Qm-Au-vkq" firstAttribute="leading" secondItem="F8U-N1-Ngb" secondAttribute="leading" id="T4J-S5-5ZI"/>
                            <constraint firstItem="P6c-UG-q9L" firstAttribute="leading" secondItem="mxE-0B-meP" secondAttribute="leading" constant="20" id="VMI-1q-FLF"/>
                            <constraint firstItem="P6c-UG-q9L" firstAttribute="leading" secondItem="xqO-Nc-hha" secondAttribute="leading" constant="40" id="b24-Zb-d99"/>
                            <constraint firstItem="Vnm-4p-QZg" firstAttribute="height" secondItem="4Qm-Au-vkq" secondAttribute="height" id="d8u-jD-q40"/>
                            <constraint firstItem="F8U-N1-Ngb" firstAttribute="top" secondItem="23C-6a-fqq" secondAttribute="bottom" constant="16.5" id="dhf-tP-pDY"/>
                            <constraint firstItem="P6c-UG-q9L" firstAttribute="trailing" secondItem="mxE-0B-meP" secondAttribute="trailing" constant="-20" id="fed-vJ-XaR"/>
                            <constraint firstItem="mxE-0B-meP" firstAttribute="top" secondItem="P6c-UG-q9L" secondAttribute="bottom" constant="10" id="g6q-0O-mb0"/>
                            <constraint firstItem="P6c-UG-q9L" firstAttribute="top" secondItem="1OW-YK-GUW" secondAttribute="bottom" constant="44" id="gmP-cA-s8f"/>
                            <constraint firstAttribute="trailing" secondItem="P6c-UG-q9L" secondAttribute="trailing" constant="40" id="gtE-iR-sZ0"/>
                            <constraint firstItem="23C-6a-fqq" firstAttribute="leading" secondItem="F8U-N1-Ngb" secondAttribute="leading" id="h1m-LK-cGG"/>
                            <constraint firstItem="4Qm-Au-vkq" firstAttribute="height" secondItem="F8U-N1-Ngb" secondAttribute="height" id="ovs-8W-Gia"/>
                            <constraint firstItem="23C-6a-fqq" firstAttribute="trailing" secondItem="F8U-N1-Ngb" secondAttribute="trailing" id="pSF-lS-KAs"/>
                            <constraint firstItem="4Qm-Au-vkq" firstAttribute="top" secondItem="F8U-N1-Ngb" secondAttribute="bottom" constant="16" id="sVf-kN-he5"/>
                            <constraint firstItem="Vnm-4p-QZg" firstAttribute="trailing" secondItem="4Qm-Au-vkq" secondAttribute="trailing" id="wzl-BC-c71"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VZ5-nd-aJ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhZ-Fw-2W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="240"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
